<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokoKita</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1c256bdeea.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">TokoKita</a>
            </div>
            <a href="#" class="categories">Kategori</a>
            <form class="search-container">
                <input type="text" class="search-bar" placeholder="Search...">
                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
            <nav>
                <a href="#" class="nav-btn"><i class="fas fa-shopping-cart" class="nav-btn"></i></a>
                <a href="#" class="nav-btn"><i class="fas fa-bell"></i></a>
                <a href="#" class="nav-btn"><i class="fas fa-envelope"></i></a>
            </nav>
            <div class="avatar">
                <img src="img/Avatar.svg" alt="User Avatar">
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="left">
                    <img src="img/Big Text.png" alt="Gebyar Diskon">
                </div>
                <div class="right">
                    <img src="img/Figure.png" alt="figure">
                </div>
            </div>
        </section>
        <section id="flash-sale">
            <div class="container">
                <div class="header">
                    <div class="left">
                        <div class="design-particle"></div>
                        <h2>Flash Sale &nbsp; Flash Sale &nbsp; Flash Sale &nbsp; Flash Sale &nbsp; Flash Sale &nbsp; Flash Sale</h2>
                    </div>
                    <div class="right">
                        <p class="timer">09:25:12</p>
                    </div>
                </div>
                <div class="content">
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                        </article>
                        <div class="stock-bar">
                            <div class="present-stock"></div>
                            <div class="fire"><i class="fas fa-fire"></i></div>
                        </div>
                    </div>
                    <div class="card" id="a002">
                        <div class="thumbnail">
                            <img src="img/masker1.jpg" alt="Masker KN95">
                        </div>
                        <article>
                            <h3 class="name">Masker KN95 RESPIRATOR</h3>
                            <p class="price">Rp.10.000,-</p>
                            <p class="real-price">Rp.54.500,-</p>
                        </article>
                        <div class="stock-bar">
                            <div class="present-stock"></div>
                            <div class="fire"><i class="fas fa-fire"></i></div>
                        </div>
                    </div>
                    <div class="card" id="a003">
                        <div class="thumbnail">
                            <img src="img/sepatu.jpg" alt="Sepatu Sport Pria">
                        </div>
                        <article>
                            <h3 class="name">Sepatu Sport Pria</h3>
                            <p class="price">Rp.72.000,-</p>
                            <p class="real-price">Rp.456.400,-</p>
                        </article>
                        <div class="stock-bar">
                            <div class="present-stock"></div>
                            <div class="fire"><i class="fas fa-fire"></i></div>
                        </div>
                    </div>
                    <div class="card" id="a004">
                        <div class="thumbnail">
                            <img src="img/earphone.jpg" alt="Earphone UNEED VERSE E2">
                        </div>
                        <article>
                            <h3 class="name">Earphone UNEED VERSE E2</h3>
                            <p class="price">Rp.10.000,-</p>
                            <p class="real-price">Rp.83.600,-</p>
                        </article>
                        <div class="stock-bar">
                            <div class="present-stock"></div>
                            <div class="fire"><i class="fas fa-fire"></i></div>
                        </div>
                    </div>
                    <div class="card" id="a005">
                        <div class="thumbnail">
                            <img src="img/tripod.webp" alt="Tripod 3110 + Holder U">
                        </div>
                        <article>
                            <h3 class="name">Tripod 3110 + Holder U</h3>
                            <p class="price">Rp.32.000,-</p>
                            <p class="real-price">Rp.102.200,-</p>
                        </article>
                        <div class="stock-bar">
                            <div class="present-stock"></div>
                            <div class="fire"><i class="fas fa-fire"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="recommendations">
            <div class="container">
                <div class="header">
                    <h2>Rekomendasi</h2>
                    <div class="design">
                        <div class="design-particle"></div>
                    </div>
                </div>
                <div class="content">
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="a001">
                        <div class="thumbnail">
                            <img src="img/tas.jpg" alt="Tas Selempang Pria">
                        </div>
                        <article>
                            <h3 class="name">Tas Selempang Abu-abu</h3>
                            <p class="price">Rp.36.000,-</p>
                            <p class="real-price">Rp.312.200,-</p>
                            <p class="city">Kota Malang</p>
                        </article>
                        <div class="status">
                            <div class="rate">
                                <p><i class="fas fa-star"></i> 4.6</p>
                            </div>
                            <div class="sold">
                                <p>Terjual <span>131</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>